<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .element1 {
        width: 100px;
        height: 100px;
        min-width: 100px;
        min-height: 100px;
        background-color: aquamarine;
        resize: both;
        overflow: hidden;
        margin: 10px;
      }
      .element2 {
        width: 100px;
        height: 100px;
        min-width: 100px;
        min-height: 100px;
        background-color: aquamarine;
        resize: vertical;
        overflow: hidden;
        margin: 10px;
      }
      .element3 {
        width: 100px;
        height: 100px;
        min-width: 100px;
        min-height: 100px;
        background-color: aquamarine;
        resize: horizontal;
        overflow: hidden;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="element1"></div>
    <div class="element2"></div>
    <div class="element3"></div>
  </body>
</html>
