@backColor:aquamarine;
@bdColor:rgb(76, 75, 75);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#main {
    width: 360px;
    height: 420px;
    border: 10px solid @bdColor;
    border-radius: 10px;
    background-color: @backColor;
    margin: 100px auto;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;

    #stage{
        width: 304px;
        height: 304px;
        border: 2px solid @bdColor;
        #snake{
         width: 10px;
         height: 10px;
         border: 1px solid @backColor;
         background-color: black;   
        }
        #food{
            width: 10px;
            height: 10px;
            border: 1px solid @backColor;
            display: flex;
            flex-flow: wrap;
            justify-content: space-between;
            align-content: space-between;
        }
        #food>div{
            width: 3px;
            height: 3px;
            background-color: black;
        }
    }

    #score{
        width: 300px;
        font-family: 'Courier New', Courier, monospace;
        display: flex;
        justify-content: space-between;
    }
}
